Protel Design System Design Rule Check
PCB File : N:\newer_SPINE\Helium_Electronics\Smaller SPIne Board (for cheaper cost)\old__old_SPIne\SPIne-master\SPIne_V2\SPIne\Imported spine.PrjPcb\spine_v2_smaller.PcbDoc
Date     : 7/25/2025
Time     : 3:03:56 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mm) (IsPad),(IsTrack)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (12.25mm,29.5mm)(12.44mm,29.9mm) on Bottom And Pad C10-2(13.69mm,34.35mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC_IN-P$2(10.49mm,10.16mm) on Multi-Layer And Pad DC_IN-P$4(10.49mm,13.16mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad DC_IN-P$4(10.49mm,13.16mm) on Multi-Layer And Via (10.54mm,18.6mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (24.05mm,13.68mm) from Top to Bottom And Pad DC1-1(30.78mm,12.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$3-47(26.9mm,29mm) on Top And Pad DC2-1(30.78mm,27.47mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (24.4mm,44.5mm) from Top to Bottom And Pad DC3-1(30.78mm,42.56mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (26.21mm,56.5mm) from Top to Bottom And Pad DC4-1(30.78mm,57.81mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad SV1-8(53.92mm,38.83mm) on Multi-Layer And Pad SV1-5(53.92mm,46.45mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$1-12(15.4mm,47.16mm) on Top And Track (15.88mm,41.21mm)(16.08mm,41.41mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$1-63(17.9mm,54.66mm) on Top And Pad U$1-60(19.4mm,54.66mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-14(2.23mm,23.61mm) on Multi-Layer And Pad U$2-20(2.23mm,31.23mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-14(2.23mm,23.61mm) on Multi-Layer And Pad U$2-9(4.77mm,18.53mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-30(2.23mm,43.93mm) on Multi-Layer And Pad U$2-25(4.77mm,38.85mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-30(2.23mm,43.93mm) on Multi-Layer And Pad U$2-34(2.23mm,49.01mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-34(2.23mm,49.01mm) on Multi-Layer And Track (7.84mm,51.84mm)(8.32mm,51.84mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-39(4.77mm,56.63mm) on Multi-Layer And Via (8.32mm,51.84mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-6(2.23mm,13.45mm) on Multi-Layer And Pad U$2-9(4.77mm,18.53mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U$2-9(4.77mm,18.53mm) on Multi-Layer And Via (8.46mm,18.6mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Track (20.93mm,17.967mm)(21.123mm,18mm) on Top And Pad U$3-31(24.4mm,20mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (26.26mm,34.53mm)(26.26mm,35.23mm) on Top And Pad U$3-47(26.9mm,29mm) on Top 
   Violation between Un-Routed Net Constraint: Polygon  (Bottom) on Bottom Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Net GND Between Track (11.52mm,51.84mm)(12.13mm,52.45mm) on Top And Track (12.46mm,49.2mm)(12.88mm,49.2mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (11.52mm,51.84mm)(12.13mm,52.45mm) on Top And Track (13.39mm,57.08mm)(13.4mm,57.09mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (12.44mm,29.9mm)(13.06mm,29.9mm) on Top And Track (12.25mm,29.5mm)(12.44mm,29.9mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Track (12.25mm,29.5mm)(12.44mm,29.9mm) on Bottom And Track (13.68mm,26.32mm)(14.24mm,25.76mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (12mm,48.75mm)(12.75mm,49.25mm) on Bottom And Track (12.88mm,49.2mm)(13.92mm,48.16mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Track (17.9mm,18.01mm)(17.9mm,20mm) on Top And Via (18.25mm,24mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14.54mm,18.6mm) from Top to Bottom And Track (17.9mm,18.01mm)(18mm,17.91mm) on Top 
   Violation between Un-Routed Net Constraint: Net ESTOP Between Via (25.43mm,23.52mm) from Top to Bottom And Track (25.92mm,23.5mm)(26.88mm,24.46mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (16.92mm,34.5mm) from Top to Bottom And Via (17.9mm,41.41mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (16.9mm,58.05mm) from Top to Bottom And Via (17.9mm,56mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (17.9mm,56mm) from Top to Bottom And Via (26.21mm,56.5mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (19.01mm,53.23mm) from Top to Bottom And Via (25.02mm,51.84mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (19.5mm,17.96mm) from Top to Bottom And Via (19.65mm,13.42mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (19.65mm,13.42mm) from Top to Bottom And Via (24.05mm,13.68mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (24.4mm,21.41mm) from Top to Bottom And Via (25.01mm,28.68mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (24.4mm,44.5mm) from Top to Bottom And Via (25.02mm,51.84mm) from Top to Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Via (36.8mm,64.48mm) from Top to Bottom And Via (38.4mm,62.24mm) from Top to Bottom 
Rule Violations :38

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=10.16mm) (Preferred=0.203mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.406mm) (Conductor Width=0.152mm) (Air Gap=0.152mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.178mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.33mm) (Max=6.731mm) (All)
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (12.64mm,20.64mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (12.8mm,43.52mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (13.76mm,46.08mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (14.08mm,23.52mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (19.36mm,58.4mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (24.8mm,59.52mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (25.43mm,23.52mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (25.43mm,47mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (26.88mm,31.04mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (27.36mm,36.8mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (30.46mm,46.66mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (30.4mm,44.48mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (30.4mm,45.6mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (30.56mm,14.56mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (30.56mm,15.68mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (30.88mm,29.76mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (30.88mm,30.72mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (32.16mm,11.68mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (32.48mm,57.12mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (32.8mm,26.72mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (32mm,41.28mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (33.12mm,33.92mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (33.12mm,48.48mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (33.28mm,18.56mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (33.44mm,13.92mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (33.44mm,4.32mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (33.6mm,43.36mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (33.92mm,29.12mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (34.88mm,60.8mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (36.8mm,64.48mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (38.4mm,62.24mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (41.6mm,23.52mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (42.08mm,52.16mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (42.24mm,38.24mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (42.24mm,8.32mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (46.08mm,44.96mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (6.4mm,28.48mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (6.4mm,39.68mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (8.32mm,51.84mm) from Top to Bottom Actual Hole Size = 0.3mm
   Violation between Hole Size Constraint: (0.3mm < 0.33mm) Via (8.64mm,29.28mm) from Top to Bottom Actual Hole Size = 0.3mm
Rule Violations :40

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.152mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.152mm) Between Pad CHOKE-1(9.67mm,20.57mm) on Top And Text "PROG" (7.215mm,21.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.084mm < 0.152mm) Between Pad CHOKE-2(11.37mm,20.57mm) on Top And Text "PROG" (7.215mm,21.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.084mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.044mm < 0.152mm) Between Pad DC_IN-P$4(10.49mm,13.16mm) on Multi-Layer And Text "-" (10.25mm,13.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.044mm]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (12.25mm,29.5mm)(12.44mm,29.9mm) on Bottom 
   Violation between Net Antennae: Track (12.25mm,29.5mm)(12.44mm,29.9mm) on Bottom 
   Violation between Net Antennae: Track (12mm,48.75mm)(12.75mm,49.25mm) on Bottom 
   Violation between Net Antennae: Track (12mm,48.75mm)(12.75mm,49.25mm) on Bottom 
   Violation between Net Antennae: Track (16.92mm,34.5mm)(19mm,34.75mm) on Bottom 
   Violation between Net Antennae: Track (24.4mm,21.41mm)(26mm,21.75mm) on Bottom 
   Violation between Net Antennae: Track (25.92mm,23.5mm)(26.88mm,24.46mm) on Bottom 
   Violation between Net Antennae: Track (37.44mm,62.08mm)(38.4mm,62.24mm) on Bottom 
   Violation between Net Antennae: Track (7.84mm,51.84mm)(8.32mm,51.84mm) on Bottom 
   Violation between Net Antennae: Via (16.9mm,58.05mm) from Top to Bottom 
   Violation between Net Antennae: Via (17.9mm,56mm) from Top to Bottom 
   Violation between Net Antennae: Via (18.25mm,24mm) from Top to Bottom 
   Violation between Net Antennae: Via (19.01mm,53.23mm) from Top to Bottom 
   Violation between Net Antennae: Via (19.65mm,13.42mm) from Top to Bottom 
   Violation between Net Antennae: Via (24.05mm,13.68mm) from Top to Bottom 
   Violation between Net Antennae: Via (24.4mm,44.5mm) from Top to Bottom 
   Violation between Net Antennae: Via (26.21mm,56.5mm) from Top to Bottom 
   Violation between Net Antennae: Via (26.3mm,35.83mm) from Top to Bottom 
Rule Violations :18

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(11.99mm,5.84mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(3.5mm,3.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH2(3.5mm,61.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH3(52.5mm,61.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.381mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH4(52.5mm,3.5mm) on Multi-Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 104
Waived Violations : 0
Time Elapsed        : 00:00:01