G04:AMPARAMS|DCode=26|XSize=39.37mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03937,0.02756,0,0,0.0*
21,1,0.02756,0.03937,0,0,0.0*
1,1,0.01181,0.01378,-0.01378*
1,1,0.01181,-0.01378,-0.01378*
1,1,0.01181,-0.01378,0.01378*
1,1,0.01181,0.01378,0.01378*
%
G04:AMPARAMS|DCode=44|XSize=45.28mil|YSize=45.28mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.04528,0.02756,0,0,0.0*
21,1,0.02756,0.04528,0,0,0.0*
1,1,0.01772,0.01378,-0.01378*
1,1,0.01772,-0.01378,-0.01378*
1,1,0.01772,-0.01378,0.01378*
1,1,0.01772,0.01378,0.01378*
%
G04:AMPARAMS|DCode=49|XSize=65.91mil|YSize=65.91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND49*
4,1,8,0.01648,0.03295,-0.01648,0.03295,-0.03295,0.01648,-0.03295,-0.01648,-0.01648,-0.03295,0.01648,-0.03295,0.03295,-0.01648,0.03295,0.01648,0.01648,0.03295,0.0*
%
G04:AMPARAMS|DCode=65|XSize=60mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND65*
4,1,8,0.01500,0.03000,-0.01500,0.03000,-0.03000,0.01500,-0.03000,-0.01500,-0.01500,-0.03000,0.01500,-0.03000,0.03000,-0.01500,0.03000,0.01500,0.01500,0.03000,0.0*
%
