G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D29FC0A6-615C-4A1E-A78D-E47FA92DE2CD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD73C,0.00100*%
D73*
X11811D02*
G02*
X0Y11811I0J11811D01*
G01*
X-0Y255118D01*
D02*
G02*
X11811Y266929I11811J0D01*
G01*
X208661D01*
D02*
G02*
X220472Y255118I-0J-11811D01*
G01*
X220472Y11811D01*
D02*
G02*
X208661Y0I-11811J0D01*
G01*
X11811D01*
M02*
