G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.7000,0,0,0.0*
21,1,0.7000,1.0000,0,0,0.0*
1,1,0.3000,0.3500,-0.3500*
1,1,0.3000,-0.3500,-0.3500*
1,1,0.3000,-0.3500,0.3500*
1,1,0.3000,0.3500,0.3500*
%
G04:AMPARAMS|DCode=44|XSize=1.15mm|YSize=1.15mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.1500,0.7000,0,0,0.0*
21,1,0.7000,1.1500,0,0,0.0*
1,1,0.4500,0.3500,-0.3500*
1,1,0.4500,-0.3500,-0.3500*
1,1,0.4500,-0.3500,0.3500*
1,1,0.4500,0.3500,0.3500*
%
G04:AMPARAMS|DCode=50|XSize=1.674mm|YSize=1.674mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND50*
4,1,8,0.4185,0.8370,-0.4185,0.8370,-0.8370,0.4185,-0.8370,-0.4185,-0.4185,-0.8370,0.4185,-0.8370,0.8370,-0.4185,0.8370,0.4185,0.4185,0.8370,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1.524mm|YSize=1.524mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,0.3810,0.7620,-0.3810,0.7620,-0.7620,0.3810,-0.7620,-0.3810,-0.3810,-0.7620,0.3810,-0.7620,0.7620,-0.3810,0.7620,0.3810,0.3810,0.7620,0.0*
%
