Protel Design System Design Rule Check
PCB File : N:\newer_SPINE\Helium_Electronics\SPIne-master\SPIne_V2\ConnectorMezzanine\Imported mc_spine_con.PrjPcb\mc_spine_con.PcbDoc
Date     : 7/15/2025
Time     : 3:28:55 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
   Violation between Clearance Constraint: (0.15232mm (5.99683mil) < 0.1524mm (6mil)) Between Pad SV2-2(54.04mm,54.07mm) on Multi-Layer And Track (50.088mm,55.859mm)(54.04mm,51.907mm) on Bottom 
   Violation between Clearance Constraint: (0.099mm < 0.152mm) Between Pad U$4-1(49mm,51mm) on Multi-Layer And Track (47.291mm,53.537mm)(48.999mm,51.829mm) on Bottom 
   Violation between Clearance Constraint: (0.099mm < 0.152mm) Between Pad U$4-1(49mm,51mm) on Multi-Layer And Track (48.999mm,51.829mm)(49.343mm,51.829mm) on Bottom 
   Violation between Clearance Constraint: (0.098mm < 0.152mm) Between Pad U$4-1(49mm,51mm) on Multi-Layer And Track (49.343mm,51.829mm)(49.828mm,51.343mm) on Bottom 
   Violation between Clearance Constraint: (0.098mm < 0.152mm) Between Pad U$4-1(49mm,51mm) on Multi-Layer And Track (49.828mm,49.651mm)(49.828mm,51.343mm) on Bottom 
   Violation between Clearance Constraint: (0.098mm < 0.152mm) Between Pad U$4-2(49mm,53mm) on Multi-Layer And Track (47.291mm,53.537mm)(48.999mm,51.829mm) on Bottom 
   Violation between Clearance Constraint: (0.122mm < 0.152mm) Between Pad U$4-2(49mm,53mm) on Multi-Layer And Track (49.828mm,53.201mm)(49.828mm,53.343mm) on Bottom 
   Violation between Clearance Constraint: (0.122mm < 0.152mm) Between Pad U$4-2(49mm,53mm) on Multi-Layer And Track (49.828mm,53.201mm)(54.04mm,48.99mm) on Bottom 
   Violation between Clearance Constraint: (0.098mm < 0.152mm) Between Pad U$4-2(49mm,53mm) on Multi-Layer And Track (49mm,54.171mm)(49.828mm,53.343mm) on Bottom 
   Violation between Clearance Constraint: (0.098mm < 0.152mm) Between Pad U$4-3(49mm,55mm) on Multi-Layer And Track (47.596mm,55.232mm)(48.657mm,54.171mm) on Bottom 
   Violation between Clearance Constraint: (0.098mm < 0.152mm) Between Pad U$4-3(49mm,55mm) on Multi-Layer And Track (48.657mm,54.171mm)(49mm,54.171mm) on Bottom 
   Violation between Clearance Constraint: (0.098mm < 0.152mm) Between Pad U$4-3(49mm,55mm) on Multi-Layer And Track (49mm,54.171mm)(49.828mm,53.343mm) on Bottom 
   Violation between Clearance Constraint: (0.123mm < 0.152mm) Between Pad U$4-P$5(48.5mm,57.25mm) on Multi-Layer And Track (47.596mm,55.232mm)(47.596mm,57.624mm) on Bottom 
   Violation between Clearance Constraint: (0.123mm < 0.152mm) Between Pad U$5-P$4(48.58mm,60.45mm) on Multi-Layer And Track (47.676mm,59.724mm)(47.676mm,61.364mm) on Top 
   Violation between Clearance Constraint: (0.09mm < 0.152mm) Between Pad U$5-P$5(48.58mm,70.95mm) on Multi-Layer And Track (48mm,71.82mm)(49.98mm,71.82mm) on Bottom 
   Violation between Clearance Constraint: (0.145mm < 0.152mm) Between Pad U$6-P$4(48.58mm,74.41mm) on Multi-Layer And Track (49.08mm,75.188mm)(49.08mm,76.66mm) on Bottom 
   Violation between Clearance Constraint: (0.123mm < 0.152mm) Between Pad U$6-P$4(48.58mm,74.41mm) on Multi-Layer And Track (49.08mm,75.188mm)(49.484mm,74.784mm) on Bottom 
   Violation between Clearance Constraint: (0.124mm < 0.152mm) Between Pad U$6-P$4(48.58mm,74.41mm) on Multi-Layer And Track (49.484mm,73.735mm)(49.484mm,74.784mm) on Bottom 
   Violation between Clearance Constraint: (0.1523mm (5.995mil) < 0.1524mm (6mil)) Between Track (49mm,55mm)(50.7mm,53.3mm) on Top And Track (51.018mm,40.361mm)(51.018mm,56.381mm) on Top 
   Violation between Clearance Constraint: (0.1523mm (5.995mil) < 0.1524mm (6mil)) Between Track (50.7mm,37.8mm)(50.7mm,53.3mm) on Top And Track (51.018mm,40.361mm)(51.018mm,56.381mm) on Top 
   Violation between Clearance Constraint: (0.1523mm (5.995mil) < 0.1524mm (6mil)) Between Track (50.7mm,37.8mm)(50.7mm,53.3mm) on Top And Track (51.018mm,40.361mm)(51.06mm,40.32mm) on Top 
   Violation between Clearance Constraint: (0.1523mm (5.996mil) < 0.1524mm (6mil)) Between Track (51.06mm,26.1mm)(52.14mm,25.02mm) on Bottom And Track (51.42mm,26.21mm)(54.04mm,23.59mm) on Bottom 
   Violation between Clearance Constraint: (0.1523mm (5.996mil) < 0.1524mm (6mil)) Between Track (51.42mm,26.21mm)(54.04mm,23.59mm) on Bottom And Track (52.14mm,22.95mm)(52.14mm,25.02mm) on Bottom 
Rule Violations :23

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad SV2-8(54.04mm,38.83mm) on Multi-Layer And Pad SV2-5(54.04mm,46.45mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=0.254mm) (Preferred=0.152mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=2540mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad SV2-2(54.04mm,54.07mm) on Multi-Layer And Text "SV2" (52.389mm,52.165mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Arc (25.24mm,66.14mm) on Top Overlay And Text "ben katz" (14.853mm,64.8mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (25.24mm,66.14mm) on Top Overlay And Text "connector board" (16.987mm,64.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (25.24mm,66.14mm) on Top Overlay And Text "mini cheetah" (21.254mm,64.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (25.24mm,66.14mm) on Top Overlay And Text "SPIne V1.2" (19.121mm,64.8mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "ben katz" (14.853mm,64.8mm) on Top Overlay And Track (15.24mm,45.18mm)(15.24mm,66.14mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
Rule Violations :5

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(3.5mm,3.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH2(3.5mm,61.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH3(52.5mm,61.5mm) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 0.254mm) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH4(52.5mm,3.5mm) on Multi-Layer 
Rule Violations :4

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 34
Waived Violations : 0
Time Elapsed        : 00:00:01