<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">7/17/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">5:31:57 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc" class="file"><acronym title="N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc">N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">3</td></tr>
</table>
</td>
</table><a name="IDZEWEU50HH2K1EZAQB21XOQCHVOJRTENUKKKT0JJAWVTWXKJ2JNB"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVW520XPQLV1HHTN1PCWGCQ0VRB14XOO1EMRMR1LIOANTXKZL4AIP">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLD3Z5HXEQXZ0J4RHA02XODBNGF4S23TOK5CY2FFBOP5P3QSQXAXM">Clearance Constraint (Gap=10mil) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBY1RNSOQNGULNNFMJO5VCKTT20KLRZDJMXIWWIU322WJ0YZXR2E">Clearance Constraint (Gap=0mil) (IsPad),(IsTrack)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGVG5RIJJZES0DETVMTKSVAWUJKDCFW1VKPLVC4FKUMO53LLLH4Z">Short-Circuit Constraint (Allowed=No) (Disabled)(All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZ1ZBGHTS0VF1N5J14RH3CGKJCI2L1M0HTPLGTDAQQMR5YT2RI1K">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5EHEJDOHKAWELDSJ12P2CUVKDEZOMEE4ATVA14NMGOBRCUQ3XMYP">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXS2DQ4JSEKJHM0ILDHHLJH50PBM0PRS0EWUSNOJDHHXPHGQMUWCC">Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDG5H0CNLNXEEOH1ZHNH25XBGBDPVN2IQ4ZS0H0UJTNXGWEITX3QQM">Power Plane Connect Rule(Direct Connect )(Expansion=16mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNX3XW2FOMOAP1I5I1CMVC13XGCQQN1FGYNMYBBCX4F3G2SAQQOB">Minimum Annular Ring (Minimum=5mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGEKBGGFX2MDMNGX4A0LN3WHHKFKANTPJYFZGJDWE1SESZQOIIUD">Hole Size Constraint (Min=10mil) (Max=265mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC30H4TZV33GZPXC1PPIQ0KT4OCW1R0V3W3GMN3EROTXIOW2XBZEP">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWT5GRFHKITGTM5AA0JARDIIFLWHC1R1IHKFGFK2IT0IPRAJO4OM">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYFWNTFVJ12BZB5HC0PBSHVHOONAD3F3JKW54MAKRGTTAB2ENDU4O">Silk To Solder Mask (Clearance=6mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLPMN1NVJYNKFJIOAKPIGUANAKDO0IUAN4EGQJ0IAKN5MSXL1IHKP">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBKM1L1MHUA25NV1V3IUUYRW4RIJEQ0WBRFCUAEBCJ5C1A2KV4CTC">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKPXCB51YMQWSNZQLD0YOLWQIJBW1K4LCGL2XAVDJ43LE0NANVGAM">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXRZTQ5Y5MLJJD4RXBDFSV2PZOGMNSFJNR4XEY2P220LX1QXURH3">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">3</td>
</tr>
</table><br><a name="IDVW520XPQLV1HHTN1PCWGCQ0VRB14XOO1EMRMR1LIOANTXKZL4AIP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1411.695mil|Location2.X=1422.945mil|Location1.Y=2473.71mil|Location2.Y=2484.96mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1411.695mil|Location2.X=1422.945mil|Location1.Y=2473.71mil|Location2.Y=2484.96mil|Absolute=True">Clearance Constraint: (9.84mil &lt; 10mil) Between Pad IC1-1(1431.1mil,2466.54mil) on Top And Pad IC1-2(1431.1mil,2492.13mil) on Top </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1411.695mil|Location2.X=1422.945mil|Location1.Y=2499.3mil|Location2.Y=2510.55mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1411.695mil|Location2.X=1422.945mil|Location1.Y=2499.3mil|Location2.Y=2510.55mil|Absolute=True">Clearance Constraint: (9.84mil &lt; 10mil) Between Pad IC1-2(1431.1mil,2492.13mil) on Top And Pad IC1-3(1431.1mil,2517.72mil) on Top </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDKPXCB51YMQWSNZQLD0YOLWQIJBW1K4LCGL2XAVDJ43LE0NANVGAM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=466.55mil|Location2.X=477.55mil|Location1.Y=224.42mil|Location2.Y=235.42mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=N:\newer_SPINE\Helium_Electronics\COMM_+_CONNECTOR_Board_July_14th\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=466.55mil|Location2.X=477.55mil|Location1.Y=224.42mil|Location2.Y=235.42mil|Absolute=True">Board Outline Clearance(Cutout Edge): (Collision &lt; 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(472.05mil,229.92mil) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
