Protel Design System Design Rule Check
PCB File : N:\newer_SPINE\SPIne-master\SPIne_V2\SPIne\Imported spine.PrjPcb\spine.PcbDoc
Date     : 7/14/2025
Time     : 6:27:11 PM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad 323-1(490.55mil,1870.08mil) on Top And Track (451.85mil,1845.55mil)(529.25mil,1845.55mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad 323-2(490.55mil,1937mil) on Top And Track (451.85mil,1961.53mil)(529.25mil,1961.53mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad BYP-1(1543.7mil,2525.98mil) on Top And Track (1460.12mil,2506.96mil)(1576.1mil,2506.96mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad BYP-1(1543.7mil,2525.98mil) on Top And Track (1460.12mil,2545mil)(1576.1mil,2545mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad BYP-2(1492.52mil,2525.98mil) on Top And Track (1460.12mil,2506.96mil)(1576.1mil,2506.96mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad BYP-2(1492.52mil,2525.98mil) on Top And Track (1460.12mil,2545mil)(1576.1mil,2545mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C10-1(538.98mil,1285.44mil) on Top And Track (500.28mil,1260.91mil)(577.68mil,1260.91mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C10-2(538.98mil,1352.36mil) on Top And Track (500.28mil,1376.89mil)(577.68mil,1376.89mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C2-1(942.52mil,1557.09mil) on Top And Track (903.82mil,1532.56mil)(981.22mil,1532.56mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C2-2(942.52mil,1624.01mil) on Top And Track (903.82mil,1648.54mil)(981.22mil,1648.54mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C25-1(1283.86mil,2466.54mil) on Top And Track (1245.16mil,2442.01mil)(1322.56mil,2442.01mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C25-2(1283.86mil,2533.46mil) on Top And Track (1245.16mil,2557.99mil)(1322.56mil,2557.99mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C27-1(616.93mil,1285.44mil) on Top And Track (578.23mil,1260.91mil)(655.63mil,1260.91mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C27-2(616.93mil,1352.36mil) on Top And Track (578.23mil,1376.89mil)(655.63mil,1376.89mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C29-1(725.2mil,456.7mil) on Top And Track (686.5mil,432.17mil)(763.9mil,432.17mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C29-2(725.2mil,523.62mil) on Top And Track (686.5mil,548.15mil)(763.9mil,548.15mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C3-1(527.17mil,2180.32mil) on Top And Track (488.47mil,2155.79mil)(565.87mil,2155.79mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C31-1(1033.86mil,1292.52mil) on Top And Track (995.16mil,1267.99mil)(1072.56mil,1267.99mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C31-2(1033.86mil,1359.44mil) on Top And Track (995.16mil,1383.97mil)(1072.56mil,1383.97mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C3-2(527.17mil,2247.24mil) on Top And Track (488.47mil,2271.77mil)(565.87mil,2271.77mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C32-1(708.66mil,638.19mil) on Top And Track (669.96mil,613.66mil)(747.36mil,613.66mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C32-2(708.66mil,705.11mil) on Top And Track (669.96mil,729.64mil)(747.36mil,729.64mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C4-1(611.42mil,2180.71mil) on Top And Track (572.72mil,2156.18mil)(650.12mil,2156.18mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C41-1(526.77mil,969.3mil) on Top And Track (488.07mil,944.77mil)(565.47mil,944.77mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C41-2(526.77mil,1036.22mil) on Top And Track (488.07mil,1060.75mil)(565.47mil,1060.75mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C4-2(611.42mil,2247.63mil) on Top And Track (572.72mil,2272.16mil)(650.12mil,2272.16mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C5-1(1071.26mil,2142.13mil) on Top And Track (1032.56mil,2117.6mil)(1109.96mil,2117.6mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C5-2(1071.26mil,2209.05mil) on Top And Track (1032.56mil,2233.58mil)(1109.96mil,2233.58mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C6-1(558.27mil,1622.44mil) on Top And Track (533.74mil,1583.74mil)(533.74mil,1661.14mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C6-2(625.19mil,1622.44mil) on Top And Track (649.72mil,1583.74mil)(649.72mil,1661.14mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C9-1(985.04mil,645.67mil) on Top And Track (946.34mil,621.14mil)(1023.74mil,621.14mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad C9-2(985.04mil,712.59mil) on Top And Track (946.34mil,737.12mil)(1023.74mil,737.12mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad CHOKE-1(380.71mil,809.84mil) on Top And Track (356.18mil,771.14mil)(356.18mil,848.54mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad CHOKE1-1(368.51mil,1662.2mil) on Top And Track (343.98mil,1623.5mil)(343.98mil,1700.9mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad CHOKE1-2(435.43mil,1662.2mil) on Top And Track (459.96mil,1623.5mil)(459.96mil,1700.9mil) on Top 
   Violation between Clearance Constraint: (1.875mil < 6mil) Between Pad CHOKE-2(447.63mil,809.84mil) on Top And Track (472.16mil,771.14mil)(472.16mil,848.54mil) on Top 
   Violation between Clearance Constraint: (3.205mil < 6mil) Between Pad LED2-A(824.02mil,638.3mil) on Top And Track (847.91mil,614.84mil)(847.91mil,730.82mil) on Top 
   Violation between Clearance Constraint: (3.205mil < 6mil) Between Pad LED2-C(824.02mil,707.36mil) on Top And Track (847.91mil,614.84mil)(847.91mil,730.82mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R22-1(886.61mil,639.37mil) on Top And Track (847.91mil,614.84mil)(925.31mil,614.84mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R22-2(886.61mil,706.29mil) on Top And Track (847.91mil,730.82mil)(925.31mil,730.82mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R3-1(1702.36mil,198.03mil) on Top And Track (1683.34mil,165.63mil)(1683.34mil,281.61mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R3-1(1702.36mil,198.03mil) on Top And Track (1721.38mil,165.63mil)(1721.38mil,281.61mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R3-2(1702.36mil,249.21mil) on Top And Track (1683.34mil,165.63mil)(1683.34mil,281.61mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R3-2(1702.36mil,249.21mil) on Top And Track (1721.38mil,165.63mil)(1721.38mil,281.61mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R4-1(831.5mil,1551.58mil) on Top And Track (792.8mil,1527.05mil)(870.2mil,1527.05mil) on Top 
   Violation between Clearance Constraint: (3.845mil < 6mil) Between Pad R4-2(831.5mil,1618.5mil) on Top And Track (792.8mil,1643.03mil)(870.2mil,1643.03mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R5-1(1693.31mil,735.83mil) on Top And Track (1674.29mil,703.43mil)(1674.29mil,819.41mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R5-1(1693.31mil,735.83mil) on Top And Track (1712.33mil,703.43mil)(1712.33mil,819.41mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R5-2(1693.31mil,787.01mil) on Top And Track (1674.29mil,703.43mil)(1674.29mil,819.41mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R5-2(1693.31mil,787.01mil) on Top And Track (1712.33mil,703.43mil)(1712.33mil,819.41mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R6-1(1712.2mil,1350.79mil) on Top And Track (1693.18mil,1318.39mil)(1693.18mil,1434.37mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R6-1(1712.2mil,1350.79mil) on Top And Track (1731.22mil,1318.39mil)(1731.22mil,1434.37mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R6-2(1712.2mil,1401.97mil) on Top And Track (1693.18mil,1318.39mil)(1693.18mil,1434.37mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R6-2(1712.2mil,1401.97mil) on Top And Track (1731.22mil,1318.39mil)(1731.22mil,1434.37mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R7-1(1705.91mil,1944.88mil) on Top And Track (1686.89mil,1912.48mil)(1686.89mil,2028.46mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R7-1(1705.91mil,1944.88mil) on Top And Track (1724.93mil,1912.48mil)(1724.93mil,2028.46mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R7-2(1705.91mil,1996.06mil) on Top And Track (1686.89mil,1912.48mil)(1686.89mil,2028.46mil) on Top 
   Violation between Clearance Constraint: (0.305mil < 6mil) Between Pad R7-2(1705.91mil,1996.06mil) on Top And Track (1724.93mil,1912.48mil)(1724.93mil,2028.46mil) on Top 
   Violation between Clearance Constraint: (Collision < 6mil) Between Pad VR1-3(729.1mil,388.55mil) on Top And Track (686.5mil,432.17mil)(763.9mil,432.17mil) on Top 
Rule Violations :59

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=400mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=16mil) (Conductor Width=6mil) (Air Gap=6mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=265mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.314mil < 6mil) Between Pad CHOKE-1(380.71mil,809.84mil) on Top And Text "PROG" (284.06mil,833.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.314mil < 6mil) Between Pad CHOKE-2(447.63mil,809.84mil) on Top And Text "PROG" (284.06mil,833.66mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.721mil < 6mil) Between Pad DC_IN-P$4(412.99mil,518.11mil) on Multi-Layer And Text "-" (403.54mil,531.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.721mil]
Rule Violations :3

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(137.79mil,137.8mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH1(472.05mil,229.92mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH2(137.79mil,2421.26mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH3(2066.92mil,2421.26mil) on Multi-Layer 
   Violation between Board Outline Clearance(Cutout Edge): (Collision < 15mil) Between Board Cutout (Multi-Layer)Region (0 hole(s)) Multi-Layer And Pad Free-MH4(2066.92mil,137.8mil) on Multi-Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 67
Waived Violations : 0
Time Elapsed        : 00:00:01