G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.7.1 (13)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,79E1B895-7913-4AE0-894B-E54B3F4E96D7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD74C,0.0254*%
D74*
X30000D02*
G02*
X0Y30000I0J30000D01*
G01*
X-0Y647999D01*
D02*
G02*
X30000Y678000I30001J0D01*
G01*
X530000D01*
D02*
G02*
X559999Y647999I-1J-30000D01*
G01*
X559999Y30000D01*
D02*
G02*
X529999Y0I-30000J0D01*
G01*
X30000D01*
M02*
