Partlist exported from C:/Users/ben/Documents/eagle/mini cheetah spine/mc_spine/spine.sch at 10/16/2019 5:14 PM

Qty Value         Device                 Package       Parts                                                    Description                                                                         MATERIAL MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1                 HEADER_POS4_43045-0401 43045-0400    DC_IN                                                    Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 4 positions.                                                 
1                 MA20-1L                MA20-1L       SV1                                                      PIN HEADER                                                                                          unknown    unknown              
4                 R-US_R0402             R0402         R3, R5, R6, R7                                           RESISTOR, American symbol                                                                                                           
1                 R-US_R0402             R0402         BYP                                                      RESISTOR, American symbol                                                                                                R          
12  .1 uF         C-USC0603K             C0603K        C1, C8, C12, C14, C16, C18, C19, C20, C21, C22, C23, C24 CAPACITOR, American symbol                                                                                                          
2   1 uF          C-USC0603              C0603         C7, C41                                                  CAPACITOR, American symbol                                                                                                          
4   1 uF          C-USC0603K             C0603K        C11, C13, C15, C17                                       CAPACITOR, American symbol                                                                                                          
8   100nF         C-USC0603              C0603         C4, C5, C6, C25, C27, C29, C31, C32                      CAPACITOR, American symbol                                                                                                          
1   10uF          C-USC0805K             C0805K        C30                                                      CAPACITOR, American symbol                                                                                                          
2   1uF           C-USC0603              C0603         C3, C10                                                  CAPACITOR, American symbol                                                                                                          
2   4.7           C-USC0603              C0603         C2, C9                                                   CAPACITOR, American symbol                                                                                                          
5   47 uF         C-USC1206K             C1206K        C28, C33, C34, C35, C36                                  CAPACITOR, American symbol                                                                                                          
2   600r          INDUCTOR0603           0603          CHOKE, CHOKE1                                            Inductors                                                                                                                           
2   70            R-US_R0603             R0603         R4, R22                                                  RESISTOR, American symbol                                                                                                           
1   74AHC1G14DCK  74AHC1G14DCK           SC70-5        IC1                                                      Single Schmitt-Trigger Inverter Gate                                                                                                
2   BM07B-SRSS-TB BM07B-SRSS-TB          BM07B-SRSS-TB PROG, PROG1                                              Disconnectable Crimp style connector, 1.0mm pitch7 contacts                                                                         
2   CSTCE         CSTCE                  CSTCE         XT1, XT2                                                                                                                                                                                     
2   G             LED0603                LED-0603      LED2, LED4                                               LEDs                                                                                                                                
1   LM1117        LM1117                 SOT-223       VR1                                                                                                                                                                                          
4   MCP2561       MCP2561                SO08          U$4, U$5, U$6, U$7                                                                                                                                                                           
4   SI8410        SI8410                 SO08          U$8, U$9, U$10, U$11                                                                                                                                                                         
2   STM32F446RET6 STM32F446RET6          TQFP64        U$1, U$3                                                 ARM DSP Chip used on the WAV Trigger board.                                                                                         
1   UP_BOARD      UP_BOARD               UP_BOARD      U$2                                                                                                                                                                                          
4   VA-1224S      VA-1224S               4SIL          DC1, DC2, DC3, DC4                                       DC DC Converter Single Output, 1 Watt                                                               unknown    unknown              
